
[HAL]
TWOPASS=ON
HALUI = halui
HALFILE = Dcs-M4_5i25-7i77.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
SHUTDOWN = shutdown.hal
[HALUI]
MDI_COMMAND = O<sicher> call
MDI_COMMAND = O<probez> call
MDI_COMMAND = O<aus> call
MDI_COMMAND = O<zick> call
[RS274NGC]
FEATURES = 30
#USER_DEFINED_FUNCTION_MAX_DIRS=5
REMAP=M6 modalgroup=6 ngc=sys.m6_tool_change
PARAMETER_FILE = ENV/LinuxCNC.var
SUBROUTINE_PATH = NGC_Subroutines
USER_M_PATH = M_Codes
RS274NGC_STARTUP_CODE = O<sys.init_machine> call

[COARSE_LENGTH_PROBE_SENSOR]
COORD_X = 10.0
COORD_Y = 10.0
COORD_Z = -110.0
FEED_SEARCH = 1400
FEED_LATCH = 64

[ACCURATE_LENGTH_PROBE_SENSOR]
COORD_X = 20.0
COORD_Y = 20.0
COORD_Z = -114.0
FEED_SEARCH = 64
FEED_LATCH = 16

[MATERIAL_HEIGHT_PROBE]
COARSE_FEED_SEARCH = 360
ACCURATE_FEED_SEARCH = 48

[TOOL_1]
BASKET = 1
POCKET = 1
[TOOL_2]
BASKET = 1
POCKET = 2
[TOOL_3]
BASKET = 2
POCKET = 1
[TOOL_4]
BASKET = 2
POCKET = 2


[BASKET_1]
TYPE = 1
OFFSET_X = 10.0
OFFSET_Y = 10.0
OFFSET_Z = -10.0
XY_ANGLE = 0

POC1_COORD_X = 10
POC1_COORD_Y = 10
POC1_GRIP_UNCLAMPING_HEIGHT = -10.0
POC1_GRIP_TIGHTENING_HEIGHT = -20.0

POC2_COORD_X = 10
POC2_COORD_Y = 20
POC2_GRIP_UNCLAMPING_HEIGHT = -10.0
POC2_GRIP_TIGHTENING_HEIGHT = -20.0

[BASKET_2]
TYPE = 1
OFFSET_X = 20.0
OFFSET_Y = 10.0
OFFSET_Z = -20.0
XY_ANGLE = 0

POC1_COORD_X = 10
POC1_COORD_Y = 10
POC1_GRIP_UNCLAMPING_HEIGHT = -10.0
POC1_GRIP_TIGHTENING_HEIGHT = -20.0

POC2_COORD_X = 10
POC2_COORD_Y = 20
POC2_GRIP_UNCLAMPING_HEIGHT = -10.0
POC2_GRIP_TIGHTENING_HEIGHT = -20.0



[EMC]
MACHINE = m4
DEBUG = 0



[DISPLAY]
DISPLAY = axis
EDITOR = pluma
MDI_HISTORY_FILE = ENV/MDI_History.ngc
#DISPLAY = tkemc

#EMBED_TAB_NAME = CAM_View

#EMBED_TAB_COMMAND = camview-emc -w {XID}

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED

MAX_FEED_OVERRIDE = 8.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 15000

OPEN_FILE = none
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0




PROGRAM_PREFIX = ~/Documents

PYVCP = Interface/Axis/PyVCP_Panel.xml

INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm

DEFAULT_LINEAR_VELOCITY = 8.000000
MAX_LINEAR_VELOCITY = 32.000000
MIN_LINEAR_VELOCITY = 0.010000
DEFAULT_ANGULAR_VELOCITY = 0.250000
MAX_ANGULAR_VELOCITY = 1.000000
MIN_ANGULAR_VELOCITY = 0.010000
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = 	motmod
#??? COMM_TIMEOUT = 	1.0
# ??? COMM_WAIT =	0.010
TRAJ_PERIOD = 100000
SERVO_PERIOD =	1000000
BASE_PERIOD = 50000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_pci
# BOARD0=5i25


[TRAJ]
AXES = 3
COORDINATES = 		X Y Z
LINEAR_UNITS = 		mm
ANGULAR_UNITS =		degree
CYCLE_TIME =		0.010
DEFAULT_VELOCITY =	7.0
#DEFAULT_ACCELERATION = 2.0
MAX_LINEAR_VELOCITY =	16.7
POSITION_FILE = ENV/Position.txt
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = ENV/tool.tbl
#TOOL_CHANGE_QUILL_UP = 1
#RANDOM_TOOLCHANGER = 1
#TOOL_CHANGE_POSITION = -159 -19 0
#TOOL_HOLDER_CLEAR = 152.2 20 0

#********************
# Axis X
#********************
[AXIS_0]
TYPE = 		LINEAR
HOME = 		1.0
FERROR = 	10
MIN_FERROR =	10
MAX_VELOCITY = 	16
MAX_ACCELERATION =15.0

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.

STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5
P = 30
I = 150
D = 0.1
FF0 = 1
FF1 = 0.1
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10
ENCODER_SCALE = 2000
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

MIN_LIMIT = -100000
MAX_LIMIT = 800000.0

HOME_OFFSET = -153.657

HOME_SEARCH_VEL = -1.0          
HOME_LATCH_VEL = 0.16
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = 	NO
HOME_IGNORE_LIMITS =    NO

HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#********************
# Axis Y
#********************
[AXIS_1]
TYPE = 		LINEAR
HOME =		1.0
FERROR = 	10
MIN_FERROR = 	10
MAX_VELOCITY = 	16
MAX_ACCELERATION =15.0


# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.


STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5

P = 35
I = 150
D = 0.1
FF0 = 1
FF1 = 0.1
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10
ENCODER_SCALE = -2000
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -100000
MAX_LIMIT = 8000.0

HOME_OFFSET = -77.807

HOME_SEARCH_VEL = -1.0
HOME_LATCH_VEL = 0.32
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO

HOME_SEQUENCE = 1

#********************
# Axis Z
#********************
[AXIS_2]
TYPE = 		LINEAR
HOME = 		-1.0
FERROR = 	10
MIN_FERROR = 	10
MAX_VELOCITY = 	16
MAX_ACCELERATION = 15.0


# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.

STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5

P = 40
I = 150
D = 0.1
FF0 = 0
FF1 = 0.01
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10
ENCODER_SCALE = 2000
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
MIN_LIMIT = -1000
MAX_LIMIT = 8000.0
HOME_OFFSET = 0.0

HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.32
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO

HOME_SEQUENCE = 0
HOME_IS_SHARED = 1


#********************
# Spindle 
#********************
[SPINDLE_9]
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = 0.0
OUTPUT_MAX_LIMIT = 1.0





